<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ce soir</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet"> 
    <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <header>
        <h3 class="titre2">Ce soir</h3>
        <hr>
        
    <nav>
        <a href="#story">Our story</a>
        <a href="#fare">Fare</a>
        <a href="#drink">Drink</a>
        <a href="#contact">Contact</a>
    </nav>
    <img id="logo" src="img/cerf.svg" alt="logo cerf">
        <div class="triangle">
        </div>
</header>
  </div> 

<!--ma page est divisée en 3: header avec logo et nav, contenu avec 4 sections de 2 div chacunes sauf la dernière, footer-->
  <div id="contenu">

     <section id="story"><!-- ma premiere section:texte et image , deux div, le 3e paragraphe est sur le même modèle-->
         <div class="histoire">
         <h1 class="titre2">Our story</h1><hr>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor atque repellendus perferendis provident non! Quasi fugit doloremque nemo iusto laudantium nobis, debitis quaerat ratione quis, tempora qui ut rem similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minima eligendi possimus, libero quae culpa eveniet sint dolorem suscipit hic assumenda? Error consequatur perspiciatis eius hic deserunt alias, accusamus omnis! 
         </p>
         <span>est.2004</span>
        </div>
   
        <div class="image1">
            <img src="img/asperge.jpg" alt="assiette d'asperges">
        </div>
        <div class="clear"></div>
     </section><!--fin section 1-->

     <section id="fare"><!--ma deuxième section: photo puis texte-->
         <div class="image2">
             <img src="img/soap.jpg" width="900px" height="500px" alt="savon">
         </div>
         <div class="freshfare">
             <img src="img/G1.jpg" width="300px" height="200px"  alt="graines1">
              <h2 class="titre2">Fresh Fare</h2><hr>
              <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod repellendus perspiciatis ipsam delectus odit quidem mollitia hic, laboriosam sit earum illo consectetur atque labore! Eveniet assumenda distinctio minima quae sint.
              </p>
              <span>All natural</span>
            </div>
            <div class="clear"></div>
    </section><!--fin section 2-->

<!--debut troisième section :texte puis photo-->
    <section id="drink">
       <div class="histoire">
           <img src="img/G2.jpg" width="300px" height="200px" alt="graines2">
           <h2 class="titre2">Local distillation</h2><hr>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at commodi laborum saepe porro eaque neque nobis fugit, ducimus laudantium iusto perferendis iste doloremque beatae accusantium illo adipisci! Obcaecati, sequi.
           </p>
           <span>Craft liquor</span>
       </div>
       <div class="image1">
           <img src="img/moule.jpg" width="800px" height="500px" alt="assiette de moules">
       </div>
       <div class="clear"></div>
    </section><!--fin section trois-->

    <section id="oeufs">
        <!--pas de texte, seulement une image, donc 1 div-->
        <div class="assiette oeufs">
            <img src="img/eggs.jpg" width="100%" height="400px" alt=" assiette d'oeufs">
        </div>

    </section><!-- fin section 4-->

     <footer>
         <h3>Ce soir</h3><hr>
         <p>3346 west mio street<br>
        henryville, ca 77095<br><br>
        tel (00) 123 456 789<br>
        tel (00) 123 456 789</p>

        <div><i class="fas fa-camera"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-twitter"></i>  
        </div>
     </footer>


  </div>
  
</body>
</html>