<!DOCTYPE html>
<html>
<head>
	<title>Exo JS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="container">
	<div class="jumbotron jumbotron-fluid">
     	<div class="container">
    	 	<h1 class="display-4">Gestion de mes Contacts</h1>
  		</div>
	</div>
	<div class="row">
	<!---form---->
	
	<form class="col-6">
		<h3>Ajouter un contact</h3>
	<hr>
	  <div class="form-group">
	    <label for="Name">Nom</label>
	    <input type="text" class="form-control" id="Name" placeholder="Nom">
	  </div>
	  <div class="form-group">
	    <label for="surname">Prenom</label>
	    <input  type="text" class="form-control" id="surname" placeholder="Prenom">
	  </div>
	  <div class="form-group">
	    <label for="mail">Email</label>
	    <input type="email" class="form-control" id="mail" placeholder="email">
	  </div>
	  <div class="form-group">
	    <label for="telephone">Tel</label>
	    <input type="text" class="form-control" id="telephone"  placeholder="telephone">
	  </div>
	  
	  <button type="submit" class="btn btn-primary">Ajouter le contact</button>
	</form>
	

	<!--tableau--->
	

	<table class="table table-bordered col-6">
  <tbody id="tb">
    <tr>
      <td>Nom</td>
      <td>Prenom</td>
      <td>Email</td>
      <td>tel</td>

    </tr>
    <!--commenter pour activer le code sonia de la ligne 55 à 60-->
       <tr>
      <td scope="row" class="ligne"></td>
      <td class="ligne"></td>
      <td class="ligne"></td>
      <td class="ligne"></td>
    </tr>
  </tbody>
</table>
	</div>
</div>
<script src="script.js"></script>

</body>
</html>