<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!--trois zones pour mon body, header,section, footer-->
    <header>
        <!--mon header se divise en trois parties: city, titre et nav-->
        <p>CITY GUIDE-PARIS</p>
    <hr>
    <h1>LE BILAN</h1>
    <hr>
    <nav><!--ma nav me renvoie à mes paragraphes de ma section donc je crée des ancres-->
        <a href="#la-salle">Salle - </a>
        <a href="#le-service">Service -</a>
        <a href="#le-dressage">Dressage -</a>
        <a href="#le-gout">Goût -</a>
    </nav>
    </header>
<div class="container">
    <!--ma section se compose de 5 blocs, dont 4 avec des ancres. Chaque bloc contient 2 div: l'image et le texte-->
     <section>
         <div class="exemple">
             <div class="liste">
             <ul>Exemple de plat<hr>
                 <li>MERLU DE LIGNE</li>
                 <li>CAROTTES NOUVELLES</li>
                 <li>EPICES DOUCES</li>
             </ul></div>
           <img src="img/plate.jpg" alt="assiette">

             <div class="clear"></div>
             </div>

     <div class="b">
            
        <h2 id="la-salle">LA SALLE </h2>
       
        <div class="salle"><hr>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
                Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !</div>
                <div class="salle-resto">
                        <img src="img/resto_01.jpg" alt="salle-du-resto"/></div>
    </div>
        <div  class="clear"></div>
<!--je n'oublie pas le float et l'indentation de mon texte-->
    <div class="c">
            <div class="service">
        <h2 id="le-service">LE SERVICE</h2>
        
        <p><hr>
                Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
                On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p></div>
                <div class="resto2">
             <img src="img/resto_02.jpg"  alt="feuille_de_menu"/></div>
        </div>
          <div class="clear"></div>

    <div class="d">
        <h2 id="le-dressage">LE DRESSAGE</h2>
        <div class="dressage"><hr>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</div>
        <div class="resto3">
            <img src="img/resto_03.jpg" alt="photo_assiette"/>
        </div>
    </div>
        <div class="clear"></div>

    <div class="e">   
            <div class="goût"> 
       <h2 id="le-gout">LE GOÛT</h2>
      
       <p><hr>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
            Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p> </div>
            <div class="resto4">
            <img src="img/resto_04.jpg"/>
        </div>
    </div>
    <div class="clear"></div>
     </section>
     <footer>
         <div class="plan"><img src="img/plan.png" alt="logo-de-city-guide">
         <span>city guide</span></div>
         <hr>
         <h3>SEPTIME</h3>
         <hr>
         <div class="adresse">30 RUE DE CHARONNE-75013 PARIS<br><span>01 43 67 38 29</span></div>
         <div class="ouverture"><strong><em>Lundi soir-Mardi à Vendredi midi & soir</em></strong></div>
     </footer>
    </div>
</body>
</html>