<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Futur au présent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <style>
    body
    {
      background-image: url(header_bg_2.png);
      background-repeat: repeat-x;
    }
    </style>
<div class="container" style="background-color: white;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <div>
                <img class="navbar-brand" src="index.png" style="height:50px;"></a>
                <a class="navbar-brand" href="#">Print in Progress</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class=" ">
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">ACCUEIL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ux_design.html">UX Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hub Com</a>
            </li>
          </ul>
        </div>
    </div>
      </nav><br><br>

      <div class="jumbotron jumbotron-fluid" style="background-image:linear-gradient(to right,#8Ecbce,#FDE4B8); padding-top:30px; padding-bottom:40px;">
            <div class="container">
                <h2 style="color:#00416D"><center>L'ÉVÈNEMENT</center></h2><br>
              <h5 class="dispElay-5" style="color:#00416D"><em>LE FUTUR AU PRESENT</em></h5>
              <p class="lead">Des technologies inventives qui nous donnent un aperçu du monde de demain.</p>
              <h5 class="display-5" style="color:#00416D"><em>UN LIEU DE RENCONTRE</em></h5>
              <p class="lead">Des dizaines de professionnels à la croisée du savoir et du partage.</p>
              <h5 class="display-5" style="color:#00416D"><em>DOMAINE DU DIGITAL</em></h5>
              <p class="lead">De l'impression papier à la réalité augmentée.</p>
              <h5 class="display-5" style="color:#00416D"><em>L'AVENIR A PORTEE DE MAIN</em></h5>
              <p class="lead">Pour le confort et la facilité sur tout support. </p>
            </div>
        </div>
        <iframe width="100%" height="700" src="https://www.youtube.com/embed/kD1OSyVuRZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <div class="jumbotron jumbotron-fluid" style="color:#fff;background-image:linear-gradient(to right,#582C83,#4AACE5); padding-top:30px; padding-bottom:40px">
          <div style="padding-right:20px;padding-left:25px;">
            <h5>LES HUBS</h5>
                    <p>Les hubs présentent quatre secteurs sous la forme de quatre univers à explorer pour comprendre les évolutions des marchés du packaging, de la décoration, de la communication et du retail.</p>
                    <br>
        </div>
      </div>
      
        <div class="jumbotron jumbotron-fluid" style="color:#fff;background-image:linear-gradient(to right,#E542A6,#E4A63F); padding-top:30px; padding-bottom:40px">
            <div style="padding-right:20px;padding-left:25px;">

            <h5>HUB DECO</h5>
                    <p>Plusieurs experts s'expriment autour d'une même thématique: l'UX Design qui signifie User Experience Design. En Français, il s’agit du design de l’expérience utilisateur. L’UX Design est une discipline qui prend en compte et anticipe les attentes et les besoins de l’utilisateur pour créer un site web ou une application. L’objectif final est de rendre un site accessible, facile à prendre en main et surtout efficace. On vous explique tt dans le</p>        
          </div>
                
      </div>

</div>
<footer style="height:100px; width:100%; background-color:#00416D; color:#fff"">
  <div class="container">
  <p>Site realisé par l'ecole du web : LePoleS à Poissy</p>

</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>