    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 

        <title>UX Design</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(header_bg_3.png);
                background-repeat: repeat-x;
            }
            </style>

            <div class="container" style="background-color: white;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
                        <div>
                                <img class="navbar-brand" src="index.png" style="height:50px;"></a>
                                <a class="navbar-brand" href="index.html">Print in Progress</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class=" ">
                        <div class="collapse navbar-collapse" id="navbarColor03">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Ux_design.html">UX Design</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Hub Com</a>
                            </li>
                          </ul>
                        </div>
                    </div>
                      </nav><br><br>

                      <div class="row">
                          <div class="jumbotron jumbotron-fluid center" style="background-image:linear-gradient(to top,rgba(229, 110, 120, 0.856),#DEB694); padding-top:30px; padding-bottom:40px; border-radius: 50%; width: 200px; height: 200px;margin:auto; margin-top:5px;">
                           
                                <h2 style="color:#00416D; font-size:15px"><center>Wework</center></h2><br>
                              
                              <h5 class="display-5" style="color:#00416D; text-align: center"><em></em></h5>
                              <p style="text-align:center;">Le design, vecteur de création de liens humains en entreprise<br></p>
                            
                        </div>

<!--cercle du milieu-->
                      <div class="jumbotron jumbotron-fluid center" style="background-image:linear-gradient(to right,rgba(229, 110, 120, 0.856),#DEB694); padding-top:30px; padding-bottom:40px; border-radius: 50%; width: 300px; height: 300px;margin: auto;">
                            
                                <h2 style="color:#00416D"><center>HUB DECO</center></h2><br>
                              
                              <h5 class="display-5" style="color:#00416D; text-align: center"><em>UX Design</em></h5>
                              <p class="lead" style="text-align:center;">Résumé de la conference<br></p>
                            
                        </div>

                        
                        <div class="jumbotron jumbotron-fluid center" style="background-image:linear-gradient(to bottom,rgba(229, 110, 120, 0.856),#DEB694); padding-top:30px; padding-bottom:40px; border-radius: 50%; width: 200px; height: 200px;margin: auto;margin-bottom:-35px;">
                                
                                    <h2 style="color:#00416D; font-size:15px" ><center>Fast & Fresh</center></h2><br>
                                  
                                  <h5 class="display-5" style="color:#00416D; text-align: center"><em></em></h5>
                                  <p style="text-align:center;">Comment ne pas passer à côté du marché des générations Y et Z<br></p>
                                </div>

                                <div class="jumbotron jumbotron-fluid center" style="background-image:linear-gradient(to left,rgba(229, 110, 120, 0.856),#DEB694); padding-top:30px; padding-bottom:40px; border-radius: 50%; width: 252px; height: 252px;margin: auto;margin-top:-45px;">
                                
                                        <h2 style="color:#00416D; font-size:15px"><center>Le Reprographe</center></h2><br>
                                      
                                      <h5 class="display-5" style="color:#00416D; text-align: center"><em></em></h5>
                                      <p style="text-align:center;">"Vous connaissez la print therapy ? Quand les hôpitaux soignent leur décoration pour mieux guérir leurs patients"<br></p>
                                    </div>
                    </div>

                        <div class="jumbotron jumbotron-fluid" style="background-color:white;">
                                <div class="row">
                                    <div class="col-4">
                                            <figure style="margin-left:30px;background-color: rgba(229, 110, 120, 0.856);color:white;border-color:#E68BB4;background-image: radial-gradient(circle at top left, white, rgba(229, 110, 120, 0.856));border-top-width: 2px;border-top-style: solid;border-left-width: 2px;border-left-style: solid;border-bottom-width: 2px;border-bottom-style: solid;border-right-width: 2px;border-right-style: solid;padding-top: 2px;padding-right: 2px;padding-left: 2px;padding-bottom: 25px;text-align: center;">
                                            <img src="Audrey.jpg" alt="Audrey Barbier" ">
                                            <figcaption><strong style="font-family: 'Lobster', cursive; font-size:20px;">Audrey Barbier Litvak</strong><br>Directrice Générale France<br> et Europe du sud WEWORK</figcaption><br>
                                            <button type="button" class="btn btn-outline-danger">Plus d'infos</button>
                                        </figure>
                                            
                                    </div>
                                    <div class="col-4"> 
                                            <figure style="margin-left:30px;border-color:#6AEF6E;background-image: radial-gradient(circle at top left, white,#9FC56A);border-top-width: 2px;color:white;border-top-style: solid;border-left-width: 2px;border-left-style: solid;border-bottom-width: 2px;border-bottom-style: solid;border-right-width: 2px;border-right-style: solid;padding-top: 2px;padding-right: 2px;padding-left: 2px;padding-bottom: 25px;text-align: center;">
                                                
                                            <img src="moka.png" alt="Olivier Mokaddem">
                                            <figcaption><strong style="font-family: 'Lobster', cursive; font-size:20px;">Olivier Mokaddem</strong><br>Directeur de l’agence <br>Fast & Fresh.<br></figcaption><br>
                                            <button type="button" class="btn btn-outline-success">Plus d'infos</button>

                                            </figure>
                                           
                                    </div>
                                    <div class="col-4">
                                            <figure style="margin-left:30px;border-color:#495A75;background-image: radial-gradient(circle at top left, white,#666A6D);color:white;border-top-width: 2px;border-top-style: solid;border-left-width: 2px;border-left-style: solid;border-bottom-width: 2px;border-bottom-style: solid;border-right-width: 2px;border-right-style: solid;padding-top: 2px;padding-right: 2px;padding-left: 2px;padding-bottom: 25px;text-align: center;">

                                            <img src="marc.png" alt="Marc Le Gall">
                                            
                                            <figcaption><strong style="font-family: 'Lobster', cursive; font-size:20px;">Marc Le Gall</strong><br>Directeur de la société <br> Le Reprographe</figcaption><br>
                                            <button type="button" class="btn btn-outline-dark">Plus d'infos</button>
                                    </div>
                                </div>
                        </div>

                        <div class="card">
                                <div class="card-header" style="font-family: 'Lobster', cursive;  font-size:30px; background-color: rgba(229, 110, 120, 0.856); color:white">
                                  Audrey Barbier Litvak
                                </div>
                                <div class="card-body">
                                  <blockquote class="blockquote mb-0">
                                    <p>Directrice de WEWORK depuis 2017, Audrey Barbier Litvak nous parle de l'importance d'un environnement au design réfléchi pour favoriser les relations humaines dans un cadre professionel. L'envie de s'intégrer à la communauté au sein d'une entreprise répond d'abord a un besoin de se sentir comme chez soi. En effet si les employés travaillent dans un cadre cosy et chaleureux, les bénéfices en seront accentués.  </p>
                                    <footer class="footer"><button type="button" class="btn btn-outline-danger">
                                        <a href="https://www.wework.com/fr-FR/mission">En savoir plus</a></button></footer>
                                  </blockquote>
                                </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header" style="font-family: 'Lobster', cursive; font-size:30px; background-color: #A2C76E; color:white">
                                Olivier Mokaddem
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>Directeur de Fast & Fresh et psychologue, Olivier Mokaddem nous parle des nouvelles générations Y et Z. Selon lui la société actuelle utilise des rituels qui rythment notre quotidien. Il met en lumière l'uniformité de ces conventions et le besoin pour ces générations d'en sortir, de se démarquer pour exister dans cette ère moderne par le biais de différents codes qui leur sont propres.</p>
                                       <footer class="footer"><button type="button" class="btn btn-outline-success">
                                           <a href="http://www.fastandfresh.fr/le-laboratoire-de-psychologie">En savoir plus</a></button></footer>
                                </blockquote>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                                <div class="card-header" style="font-family: 'Lobster', cursive; font-size:30px; background-color: #495A75; color:white">
                                    Marc Le Gall
                                </div>
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>Directeur de la société 'Le Reprographe', Marc Le Gall nous parle de la 'print therapy', ou comment la décoration peut favoriser le mieux-être à l'hôpital. Spécialisée dans l'impression de design, la société de Marc Le Gall a développé un système dédié à l'embellissement des locaux dans les services pédiatrique d'hôpitaux. Il a, par exemple, designé une salle d'irm en sous-marin, pour le plus grand bonheur des enfants. La joie qu'ils ressentent en voyant le décor leur permet d'oublier pendant quelques temps leurs problèmes de santé, nous explique-t-il.</p>
                                           <footer class="footer"><button type="button" class="btn btn-outline-dark">
                                               <a href="https://www.lereprographe.fr/">En savoir plus</a></button></footer>
                                    </blockquote>
                                </div>
                            </div>      
                </div>
               <footer style="height:100px; width:100%; background-color:#00416D; color:#fff">
                <div class="container">
                <p>Site realisé par l'ecole du web : LePoleS à Poissy</p>
              
              </div>
              </footer>
              







































                      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
    </html>